<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <!-- Favicon -->
    <link href="assets/icon/myfavicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Best Self Co.</title>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"> <a class="navbar-logo" href="index.html"><img src="assets/logo/logo.png"
                    alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#learn">Learn how to Meditate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#videos">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tips">Self Care Tips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Talk to us...</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--- Carousel -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" datas-slide-to="0" class="active"></li>
            <li data-target="#slides" datas-slide-to="1"></li>
            <li data-target="#slides" datas-slide-to="2"></li>
            <li data-target="#slides" datas-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active img-fluid">
                <img src="assets/img/background1.jpg" alt="background1">
            </div>
            <div class="carousel-item img-fluid">
                <img src="assets/img/background2.jpg" alt="background2">
            </div>
            <div class="carousel-item img-fluid">
                <img src="assets/img/background3.jpg" alt="background3">
            </div>
            <div class="carousel-item img-fluid">
                <img src="assets/img/background4.jpg" alt="background4">
            </div>
        </div>
    </div>

    <!--- Parallax Start -->
    <a id="welcome"></a>
    <section class="textArea container-fluid">
        <h3>How do you take care of yourself?</h3>
        <p> We encourage you to try meditation and incorporate mindfulness to your routine; it will make you
            appreciate
            the little details around you and counteract your obsession with speed.</p>
        <p>Life can sometimes feel overwhelming. When bombarded with notifications, requests and information, it’s
            often
            difficult to silence our mind.</p>
        <p>Your inner attitude is what determines your happiness. Meditation makes you more aware and can only
            improve
            your life.</p>
    </section>

    <!--- Parallax Image 1 -->
    <section class="scroll1 container-fluid"></section>

    <!--- Learn how to Meditate -->
    <a id="learn"></a>
    <section class="textArea container-fluid">
        <h3>Learn how to Meditate</h3>
        <p> In Western culture, since childhood you learn a lot about geography, physics, history, math, biology,
            chemistry and more.
            <p> Only at the same time as the outer world is widely taught to us, we learn nothing about the inner
                world.</p>
            <p>Did they teach you how to look inside yourself? Did they teach you how to be quiet and examine yourself?
                Did
                you teach you how to meditate step by step?</p>
            <p>Anyway, did they teach you anything about silence or meditation?</p>
            <p>To me? Never.</p>
            <p>We remain strangers to ourselves, we don't understand each other, and we try to understand each other by
                trying to understand others. Complicated, isn't it?</p>
            <p>Formal education teaches us little about the mind. Your unconscious world, where all your experiences
                are
                kept, which has a great influence on your life, remains a mystery.</p>
            <p>Meditation practices allow you to begin to develop greater control over your own mind.</p>

            <p>I confess that I went through some stages before I started meditating.</p>

            <p>At first, I thought meditation was silly, just for Tibetan mystics. But then I understood that meditation
                has a
                scientific basis.</p>
            <p>Then, even understanding all the benefits, I procrastinated for many years to start meditating. Why?
                Maybe
                out of fear, laziness, immaturity.</p>
            <p>But one day I made the decision and began to meditate. And since that moment I never stopped.</p>
            <p>And now, it seems like you also made the decision to start meditating, right? What good news! I help you
                learn to meditate.</p>
            <p>In fact, in childhood you were a great meditator. Your mind was clear, you were much more perceptive and
                much less judgmental, you lived much more present in each moment.</p>
            <p>But as you grew older, the turbulent mind came to dominate you. So it is necessary to relearn how to
                return
                to your old and natural state.</p>
            <p>You have been living under this whirlwind of thought for so long that you really believe that life is
                like
                that. It is not. Meditation is the way for you to rediscover and find yourself.</p>
            <p>And how can you start?</p>
            <ul>
                <li>Find a quiet place;</li>
                <li>Sit in a comfortable position for you;</li>
                <li>Close your eyes;</li>
                <li>Keep your spine erect and breathe normally through your nose.</li>
                <li>Count each exhalation until you reach 10, then start counting again;</li>
                <li>When you get distracted, quickly return the count.</li>
            </ul>

            <p>It's simpler than you thought, isn't it?</p>
            <p>What will really make you reap the benefits of meditation: consistency.</p>
            <p>Perhaps you are now thinking that meditation is boring, repetitive, meaningless, and too simple. Did you
                expect anything more complex and were disappointed?</p>
            <p>Meditation is not complex. It is simple, very simple.
                Many experienced meditators find it difficult to meditate every day. But do you know why they still
                meditate?</p>
            <p>Because they understood the great physical, mental, and spiritual benefits that the constancy of
                meditation generates in those who practice.</p>
            <p>You will only discover what the rewarding experience of meditation really represents after a few weeks of
                daily practice.
                And you don't have to meditate for 30 minutes every day. Start with 5, 10 minutes a day and gradually
                increase the time.</p>

            <h3>Good luck!</h3>
    </section>

    <!--- Parallax Image 2 -->
    <section class="scroll2 container-fluid"></section>

    <!--- Videos -->
    <a id="videos"></a>
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-3">Videos</h1>
            </div>
        </div>
    </div>

    <div class="iframe-container">
        <span class="iframe"></span>
            <iframe width="290" height="290" src="https://www.youtube.com/embed/inpok4MKVLM" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
         </div>

    <div class="iframe-container">
        <span class="iframe"> </span>
            <iframe width="290" height="290" src="https://www.youtube.com/embed/EwQkfoKxRvo" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    <div class="iframe-container">
        <span class="iframe"> </span>
            <iframe width="290" height="290" src="https://www.youtube.com/embed/c1Ndym-IsQg" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    <div class="iframe-container">
        <span class="iframe"></span>
            <iframe width="290" height="290" src="https://www.youtube.com/embed/Bk_qU7l-fcU" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
         </div>

    <!--- Self Care Tips -->
    <a id="tips"></a>
    <section class="textArea container-fluid">
        <h3>Self care tips</h3>
        <p>To help you take a break from the busy daily life here are some tips:
            <ul>
                <li>Drink a big glass of water;</li>
                <li>Arms up! Streeeeetch!;</li>
                <li>Neatly set the table, using the “party” dinnerware for a weekday dinner;</li>
                <li>Go throught your wardrobe and get rid of things you don't like very much or make
                    you feel inappropriate (for example, clothes that no longer fit or you bought just because they
                    were
                    cheap);</li>
                <li>Ask yourself “How can I make me happy today?” (And answer your request);</li>
                <li>Make a list of the things that inspire you and you like to do;</li>
                <li>Write a journal, cultivating a little time to pay attention to your emotions and thoughts,
                    putting
                    them on paper;</li>
                <li>Go for a walk through your neighborhood;</li>
                <li>Take a shower by candlelight;</li>
                <li>Give yourself a sincere smile in the mirror and say, “It's okay. I'm here with you";
                </li>
                <li>Keep a gratitude journal to remind you of so many good things in your life;</li>
                <li>Breathe deeply for a few moments;</li>
                <li>Read that book that has been on the shelf for a long time waiting for you;</li>
                <li>Play your favorite songs and dance;</li>
                <li>Put lotion on your feet and massage them;</li>
                <li>Take a bath with that scented soap you never buy because it's a little more expensive;</li>
                <li>Watch that movie you love and know the lines by heart;</li>
                <li>Have a cup of tea;</li>
                <li>Change the bedding and feel the pleasure of lying in a clean and fragrant duvet;</li>
                <li>Take care of your sleep;</li>
                <li>Have a peaceful and healthy breakfast;</li>
                <li>Make a face mask;</li>
                <li>Have a beer or glass of wine at the end of the day;</li>
                <li>Create a morning ritual to start your day in the best energy possible;</li>
                <li>Start therapy to seek more self-awareness and invest in your emotional health;</li>
                <li>Eat some ice cream;</li>
                <li>Go to the movies and enjoy your own company;</li>
                <li>Eat your favorite dish;</li>
                <li>Learn something new;</li>
                <li>Revisit (or discover) a hobby;</li>
                <li>Schedule your exams and routine medical appointments;</li>
            </ul>
            <p>This list has only a few ideas... the important thing is to do it consciously and rebuild the
                bond with yourself. ♥ </p>
    </section>

    <!--- Parallax Image 3 -->
    <section class="scroll3 container-fluid"></section>

    <!--- Contact Form -->
    <a id="contact"></a>
    <section class="textArea container-fluid">
        <p>If anything you read here spoke with you somehow, write us using the
            form below.</p>
        <div class="contact-clean">
            <form method="post">
                <h2 class="text-center">We are listening</h2>
                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name">
                </div>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email">
                </div>
                <div class="form-group"><textarea class="form-control" rows="3" name="message"
                        placeholder="It will be amazing to hear from you!"></textarea></div>
                <p><a href="#" class="btn btn-colour-1">Send</a></p>
            </form>
        </div>
    </section>

    <!--- Parallax Image 4 -->
    <section class="scroll4 container-fluid"></section>

    <!-- Social Media -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-md-12">
                <h2 class="display-4">Follow a new path</h2>
                <div class="social">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:someone@yoursite.com"><i class="fas fa-at"></i></a>
                    <a href="tel:+353012345678"><i class="fas fa-phone-alt"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--- Footer -->
    <footer>
        <div class="footer">
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <div class="copyright text-center">© 2019 Copyright: Maria Silva</div>


    <!-- jQuery, Popper.js and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>

</body>

</html>